# centralized-swagger

./: .editorconfig  .gitignore  README.md  pom.xml
driver-service/: README.md  pom.xml
driver-service-all/: README.md  pom.xml
driver-service-all/src/main/java/fr/agoero/: DriverServiceAllApplication.java
driver-service-all/src/main/java/fr/agoero/config/: MethodSecurityConfig.java
driver-service-all/src/main/java/fr/agoero/config/properties/: DriverProperties.java
driver-service-all/src/main/java/fr/agoero/dto/: PatchPriceDTO.java
driver-service-all/src/main/java/fr/agoero/exception/: ApiErrorDTO.java  ApiException.java  DriverExceptionConstant.java
driver-service-all/src/main/java/fr/agoero/swagger/: CustomBeanValidatorPluginsConfiguration.java  SwaggerWarning.java  SwaggerWarningAnnotationPlugin.java
driver-service-all/src/main/java/fr/agoero/util/: ConstantsAPI.java
driver-service-all/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
driver-service-nothing/: README.md  pom.xml
driver-service-nothing/src/main/java/fr/agoero/: DriverServiceNothingApplication.java
driver-service-nothing/src/main/java/fr/agoero/config/: WebSecurityConfig.java
driver-service-nothing/src/main/java/fr/agoero/controller/internal/: DriverInternalController.java
driver-service-nothing/src/main/java/fr/agoero/dto/: PatchRatingDTO.java
driver-service-nothing/src/main/java/fr/agoero/exception/: GlobalControllerExceptionHandler.java
driver-service-nothing/src/main/java/fr/agoero/swagger/: DigitsAnnotationPlugin.java
driver-service-nothing/src/main/java/fr/agoero/util/: DriverDataUtil.java
driver-service-nothing/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
driver-service-nothing/src/main/resources/logback/: logback-dev.xml
driver-service/src/main/java/fr/agoero/: DriverServiceApplication.java
driver-service/src/main/java/fr/agoero/config/: CustomAuthenticationEntryPoint.java  SwaggerConfig.java
driver-service/src/main/java/fr/agoero/config/properties/: DriverProperties.java  GatewayProperties.java  SwaggerProperties.java
driver-service/src/main/java/fr/agoero/controller/internal/: DriverInternalController.java
driver-service/src/main/java/fr/agoero/dto/: DriverDTO.java  DriverListDTO.java  PatchPriceDTO.java  PatchRatingDTO.java  SaveDriverDTO.java
driver-service/src/main/java/fr/agoero/exception/: ApiErrorDTO.java  ApiExceptionEnum.java  DriverExceptionConstant.java
driver-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
driver-service/src/main/resources/logback/: logback-prod.xml
gateway/: README.md  pom.xml
gateway/src/main/java/fr/agoero/: GatewayApplication.java
gateway/src/main/java/fr/agoero/config/: StartUpConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
gateway/src/main/java/fr/agoero/controller/: SwaggerController.java
gateway/src/main/java/fr/agoero/exception/: ApiErrorDTO.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/fr/agoero/swagger/: RefreshSwaggerStartUpRunner.java  SwaggerApiDocHolder.java  SwaggerApiDocRefresh.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
registry/: README.md  pom.xml
registry/src/main/java/fr/agoero/: RegistryApplication.java
registry/src/main/java/fr/agoero/config/: WebSecurityConfig.java
registry/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
